valgrind --leak-check=full --track-origins=yes --read-var-info=yes -v ./537make > ./valgrind.txt
==8871== Memcheck, a memory error detector
==8871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8871== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8871== Command: ./537make
==8871==
--8871-- Valgrind options:
--8871--    --leak-check=full
--8871--    --track-origins=yes
--8871--    --read-var-info=yes
--8871--    -v
--8871-- Contents of /proc/version:
--8871--   Linux version 4.15.0-34-generic (buildd@lgw01-amd64-037) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #37~16.04.1-Ubuntu SMP Tue Aug 28 10:44:06 UTC 2018
--8871--
--8871-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8871-- Page sizes: currently 4096, max supported 4096
--8871-- Valgrind library directory: /usr/lib/valgrind
--8871-- Reading syms from /home/jork/os-program-3/src/537make
--8871-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8871--   Considering /usr/lib/debug/.build-id/dc/5cb16f5e644116cac64a4c3f5da4d081b81a4f.debug ..
--8871--   .. build-id is valid
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- warning: addVar: unknown size (loadcmds)
--8871-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8871--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8871--   .. CRC mismatch (computed 7680f3df wanted 92e0f93c)
--8871--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--8871--   .. CRC is valid
--8871--    object doesn't have a dynamic symbol table
--8871-- Scheduler: using generic scheduler lock implementation.
--8871-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8871== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8871-by-jork-on-???
==8871== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8871-by-jork-on-???
==8871== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8871-by-jork-on-???
==8871==
==8871== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8871== don't want to do, unless you know exactly what you're doing,
==8871== or are doing some strange experiment):
==8871==   /usr/lib/valgrind/../../bin/vgdb --pid=8871 ...command...
==8871==
==8871== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8871==   /path/to/gdb ./537make
==8871== and then give GDB the following command
==8871==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8871
==8871== --pid is optional if only one valgrind process is running
==8871==
--8871-- REDIR: 0x401e290 (ld-linux-x86-64.so.2:strlen) redirected to 0x58061781 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8871-- REDIR: 0x401e070 (ld-linux-x86-64.so.2:index) redirected to 0x5806179b (vgPlain_amd64_linux_REDIR_FOR_index)
--8871-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8871--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8871--   .. CRC mismatch (computed 66a2a561 wanted 3789c7eb)
--8871--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8871--   .. CRC is valid
--8871-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8871--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8871--   .. CRC mismatch (computed 8487a070 wanted 8af30a91)
--8871--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8871--   .. CRC is valid
==8871== WARNING: new redirection conflicts with existing -- ignoring it
--8871--     old: 0x0401e290 (strlen              ) R-> (0000.0) 0x58061781 vgPlain_amd64_linux_REDIR_FOR_strlen
--8871--     new: 0x0401e290 (strlen              ) R-> (2007.0) 0x04838a60 strlen
--8871-- REDIR: 0x401aab0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839b90 (strcmp)
--8871-- REDIR: 0x401e7d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d1a0 (mempcpy)
--8871-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8871--   Considering /usr/lib/debug/.build-id/dc/87cd1e2b171a4c51139cb4e1f2ec630e711de3.debug ..
--8871--   .. build-id is valid
--8871-- REDIR: 0x48e5050 (libc.so.6:memmove) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e4280 (libc.so.6:strncpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e5330 (libc.so.6:strcasecmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e3cd0 (libc.so.6:strcat) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e42b0 (libc.so.6:rindex) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e6900 (libc.so.6:rawmemchr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e51c0 (libc.so.6:mempcpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e4ff0 (libc.so.6:bcmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e4240 (libc.so.6:strncmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e3d40 (libc.so.6:strcmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e5120 (libc.so.6:memset) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48feb60 (libc.so.6:wcschr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e41e0 (libc.so.6:strnlen) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e3db0 (libc.so.6:strcspn) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e5380 (libc.so.6:strncasecmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e3d80 (libc.so.6:strcpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e54c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e42e0 (libc.so.6:strpbrk) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e3d00 (libc.so.6:index) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e41b0 (libc.so.6:strlen) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48eb1b0 (libc.so.6:memrchr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e53d0 (libc.so.6:strcasecmp_l) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e4fc0 (libc.so.6:memchr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48ff920 (libc.so.6:wcslen) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e4590 (libc.so.6:strspn) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e5300 (libc.so.6:stpncpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e52d0 (libc.so.6:stpcpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e6930 (libc.so.6:strchrnul) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x48e5420 (libc.so.6:strncasecmp_l) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--8871-- REDIR: 0x49b7700 (libc.so.6:__strrchr_avx2) redirected to 0x48383e0 (rindex)
--8871-- REDIR: 0x48e05c0 (libc.so.6:malloc) redirected to 0x4835750 (malloc)
--8871-- REDIR: 0x48e4a70 (libc.so.6:__GI_strstr) redirected to 0x483d410 (__strstr_sse2)
--8871-- REDIR: 0x49b72e0 (libc.so.6:__strchr_avx2) redirected to 0x4838600 (index)
--8871-- REDIR: 0x49b3640 (libc.so.6:__strspn_sse42) redirected to 0x483d640 (strspn)
--8871-- REDIR: 0x49b33b0 (libc.so.6:__strcspn_sse42) redirected to 0x483d580 (strcspn)
--8871-- REDIR: 0x48e0c50 (libc.so.6:free) redirected to 0x4836980 (free)
--8871-- REDIR: 0x49b78d0 (libc.so.6:__strlen_avx2) redirected to 0x48389a0 (strlen)
--8871-- REDIR: 0x49b7e10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c390 (memmove)
--8871-- REDIR: 0x49930a0 (libc.so.6:__strcmp_ssse3) redirected to 0x4839a50 (strcmp)
--8881-- REDIR: 0x49b7510 (libc.so.6:__strchrnul_avx2) redirected to 0x483ccd0 (strchrnul)
--8881-- REDIR: 0x49b7df0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483cde0 (mempcpy)
--8881-- REDIR: 0x49ae850 (libc.so.6:__strncmp_sse42) redirected to 0x4839220 (__strncmp_sse42)
--8881-- REDIR: 0x49b7a60 (libc.so.6:__strnlen_avx2) redirected to 0x4838940 (strnlen)
==8871==
==8871== HEAP SUMMARY:
==8871==     in use at exit: 19,131 bytes in 310 blocks
==8871==   total heap usage: 758 allocs, 448 frees, 37,083 bytes allocated
==8871==
==8871== Searching for pointers to 310 not-freed blocks
==8871== Checked 77,272 bytes
==8871==
==8871== 5,883 (16 direct, 5,867 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 28
==8871==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==8871==    by 0x40113C: newTargetGraph (in /home/jork/os-program-3/src/537make)
==8871==    by 0x401D53: parseMakefile (in /home/jork/os-program-3/src/537make)
==8871==    by 0x400C24: main (in /home/jork/os-program-3/src/537make)
==8871==
==8871== LEAK SUMMARY:
==8871==    definitely lost: 16 bytes in 1 blocks
==8871==    indirectly lost: 5,867 bytes in 285 blocks
==8871==      possibly lost: 0 bytes in 0 blocks
==8871==    still reachable: 13,248 bytes in 24 blocks
==8871==         suppressed: 0 bytes in 0 blocks
==8871== Reachable blocks (those to which a pointer was found) are not shown.
==8871== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8871==
==8871== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==8871== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)